h1 {
    line-height: 0.5;
    font-family: "Arial Black", monospace;
    text-align: center;
    height: auto;
}

.indexParagraph{
    line-height: 0.1;
    font-family: "times new roman ", monospace;
    text-align: center;
    color: black;
}

.img-container {
    position: relative;
}
.image-front {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 85%;
    height: auto;
}
.skeleton-deco {
    display: block;
    max-width: 400px;
    /*height: auto;*/
    position: relative;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    bottom: 920px; /* Adjust the top position as needed */
    left: 470px; /* Adjust the left position as needed */

    transform: rotate(-15deg);
}
.flower-deco-15 {
    display: block;
    max-width: 200px;
    /*height: auto;*/
    position: relative;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    bottom: 620px; /* Adjust the top position as needed */
    right: 355px; /* Adjust the left position as needed */
    /*transform: rotate(-25deg);*/
}
.flower-deco15 {
    display: block;
    max-width: 200px;
    /*height: auto;*/
    position: relative;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    bottom: 920px; /* Adjust the top position as needed */
    right: 315px; /* Adjust the left position as needed */
    transform: rotate(30deg);
}
.socials{
    text-align: center;
    line-height: 200px;
}
#displayList {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#displayList li {
    text-align: center;

}
#displayContainer {
    /*display: flex;*/
    justify-content: center;
    align-items: center;
    height: 50px;
    /*position: relative;*/
    /*overflow-y: auto;*/
}
nav{
    line-height: 8;

    text-align: center;
}
a{
    text-decoration: none;
    color: black;
    font-variant-east-asian: normal;
    font-family: "Arial", monospace;
    font-size: small;
}
a:hover{
    color: #a6a1a1;
}
.container {

    outline-style: solid;
    font-size: 16px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    height: 300px;
    position: relative;
    border-radius: 0.6em;
    box-shadow: 1.2em 2em 3em rgba(0,0,0,0.2);
}
.btn-bottom-right {
    position: absolute;
    right: 11px;
    bottom: 8px;
}
.bottom-left {
    position: absolute;
    left: 8px;
    bottom: 2px;
}
.search-box{

    width: 450px;
    /*background: grey;*/
    outline-style: solid;
    margin: 100px auto 0;
    border-radius: 5px;
}
.row {
    display: flex;
    align-items: center;
    padding: 10px 20px;
}
input{
    flex: 1;
    height: 20px;
    background: transparent;
    border: 0;
    outline: 0;
    font-size: 18px;
    color: #333;
    width: 10px;
}
button {
    background: transparent;
    border: 0;
    outline: 0;
}
button .fa-solid {
    width: 25px;
    color: #555;
    font-size: 22px;
    cursor: pointer;
}
::placeholder {
    color: #555;
}

.result-box ul {
    border-top: 1px solid #999;
    padding: 10px 10px;

}
.result-box ul li {
    list-style: none;
    border-radius: 3px;
    padding: 10px 10px;
    cursor: pointer;
}
.result-box ul li:hover {
    background: #e9f3ff;
}

.result-box {
    max-height: 300px;
    overflow-y: scroll;
}
.hidden {
    display: none;
}
.recom-title {
    height: 100px;
    line-height: 3;
}
.image-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.image-card img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px;
}

.image-card .title {
    margin: 0;
    font-size: 20px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    justify-content: center;
    align-items: center;
}
.modal .title {
    margin-top: 0;
}


.modal .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}
.modal .image {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px;
}
.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 80%;
    max-height: 80vh;
    white-space: normal;
}
.modal .description {
    margin: 20px 0;
    text-align: justify;
    overflow-y: auto;
    word-wrap: break-word;
}
#loading-message {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 20px;
    font-size: 24px;
    z-index: 9999;
}
.popup-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
}
.popup-content {
    text-align: center;
}
.show-popup {
    display: block;
}